PORT=5000
MONGO_URI=mongodb+srv://admin:mypassword123@wisdomwave.augeuox.mongodb.net/?retryWrites=true&w=majority&appName=WisdomWave
JWT_SECRET=your_jwt_secret_key
ZOOM_ACCOUNT_ID=-vzjKPYdT8qiEh00hfJv4w
ZOOM_CLIENT_ID=_e9TlPUzSDe7EGcL8H8DKA
ZOOM_CLIENT_SECRET=9QvEafgeXeVcVbr2oiSZs8Xr1UA9dOpp


